{
  "name": "Admin-CLI",
  "version": "0.0.1",
  "description": "Admin CLI Tool",
  "main": "main.js",
  "dependencies": {
    "node-uuid": "^1.4.3",
    "prompt": "^0.2.14",
    "sf": "^0.1.7"
  }
}
