{
  "name": "Update-Web-Slider",
  "version": "0.0.1",
  "description": "Tool to upload web sliders to DB",
  "main": "update-web-slider.js",
  "dependencies": {
    "async": "^0.9.0",
    "image-size": "^0.3.5",
    "image-type": "^2.0.2",
    "lodash": "^3.5.0",
    "mongodb": "^1.4.34",
    "read-chunk": "^1.0.1"
  }
}
