{
  "name": "YipTV-frontent-unit-tests",
  "version": "0.0.0",
  "description": "Unit tests for YipTV frontent",
  "author": "Varun Verma",
  "license": "BSD-2-Clause",
  "dependencies": {
    "angular": "~1.3.6"
  },
  "devDependencies": {
    "karma": "~0.12.28",
    "karma-chrome-launcher": "~0.1.7",
    "jasmine-core": "~2.1.3",
    "karma-jasmine": "~0.3.2"
  }
}
